
#use it to activate these two endpoints (health and info)
# management.endpoints.web.exposure.include=health, info

#Use * to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-deliminated
management.endpoints.web.exposure.exclude= health, info

info.app.name= siddhesh's new app
info.app.description= A crazy fun app, just go for it
info.app.version=1.0.0
